# Rename to config.cfg and enter your values
[smsgateway]
user=USERNAME
pass=PASSWORD
# The gateway_url is the domain part of the url (i.e www.example.com)
gateway_url=sms.example.com
# gateway_file is the actual file to handle the request (i.e sms.php)
gateway_file=sms.php
# charset should probably be UTF-8, but change according to sms-gateway manual
charset=UTF-8

[users]
# Map phone number to Cisco device login credentials
0046707xxxxxx=user:pass
0046736xxxxxx=user:pass

[hosts]
# R1 is a hostname used in the sms. Could be same as device hostname
# The ip address is what hostname should map to
R1=192.168.10.1
R2=192.168.20.1
